JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "NameField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 20
						"width": 230
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "EmailField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 75
						"width": 230
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "NameLabel"
						"text": "Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 25
						"width": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "EmailLabel"
						"text": "Email"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 80
						"width": 63
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 398
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "buttonBar"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 10
						"width": 110
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 217
					"width": 398
					"height": 53
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "PasswordField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 25
					"x": 95
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordLabel"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 63
					"height": 13
					"x": 20
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 269
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
