JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "groupGridPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 140
				"width": 875
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFieldMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchFieldKeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 105
				"width": 875
				"height": 29
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddNoteButton"
				"text": "AddNote"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "AddNoteButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 820
				"y": 440
				"width": 100
				"height": 26
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Delete"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 440
				"height": 25
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 930
				"y": 550
				"height": 25
				"width": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 950, 605 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
