JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "groupGridPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 110
				"width": 850
				"height": 310
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "joinGroupButton"
				"text": "Join Group"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "joinGroupButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 725
				"y": 440
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createGroupButton"
				"text": "Create Group"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createGroupButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 440
				"width": 141
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 955, 605 )
		} )
	}
}
