JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
			} ) {
				name: "personalNoteGridPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 140
				"width": 875
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addNoteButton"
				"text": "Add Note"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "joinGroupButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 725
				"y": 440
				"width": 145
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteNoteButton"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "createGroupButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 440
				"width": 141
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFieldMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchFieldKeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchFieldMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 105
				"width": 875
				"height": 29
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 950, 605 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
